# AndroidLintTools

./: README.md  build.gradle  settings.gradle
androidResourceCleaner/: build.gradle
androidResourceCleaner/src/main/java/me/ycdev/android/tools/arcleaner/: AndroidResourceCleaner.java
cmd/: arcleaner
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/me/ycdev/android/tools/lintdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/ycdev/android/tools/lintdemo/: MainActivity.java
demo/src/main/res/layout/: app_bar_main.xml  content_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/test/java/me/ycdev/android/tools/lintdemo/: ExampleUnitTest.java
lintParser/: build.gradle
lintParser/src/main/java/me/ycdev/android/tools/lintparser/: LintConstants.java  LintIssue.java  LintIssueLocation.java  LintParserException.java  LintReport.java  LintXmlParser.java
lintParser/src/main/java/me/ycdev/android/tools/lintparser/impl/: XmlIssueNode.java  XmlLocationNode.java  XmlRootNode.java
lintParser/src/main/java/me/ycdev/android/tools/lintparser/utils/: IoUtils.java  Logger.java  XmlFileCleaner.java  XmlLineNumbersParser.java
lintParser/src/test/java/me/ycdev/android/tools/lintparser/: LintConstantsTest.java  LintIssueLocationTest.java  LintIssueTest.java  LintXmlParserTest.java
lintParser/src/test/java/me/ycdev/android/tools/lintparser/impl/: XmlIssueNodeTest.java  XmlLocationNodeTest.java  XmlRootNodeTest.java
lintParser/src/test/java/me/ycdev/android/tools/lintparser/utils/: XmlFileCleanerTest.java  XmlLineNumbersParserTest.java
lintParser/src/test/resources/: lint-results-01.xml  lint-results-02.xml
