buildscript {
    ext {
        androidProjectCommon = "${rootProject.projectDir}/android_project_common.gradle"
        androidModuleCommon = "${rootProject.projectDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
