apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lintParser')
}

jar {
    manifest {
        attributes("Main-Class": "me.ycdev.android.tools.arcleaner.AndroidResourceCleaner")
    }

    // include the dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

defaultTasks 'assemble'