apply plugin: 'java'

configurations {
    extraLibs
}

dependencies {
    implementation project(':lintParser')
    extraLibs project(':lintParser')
}

jar {
    manifest {
        attributes("Main-Class": "me.ycdev.android.tools.arcleaner.AndroidResourceCleaner")
    }

    // include the extraLibs
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

defaultTasks 'assemble'