apply plugin: 'com.android.application'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        applicationId "me.ycdev.android.tools.lintdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
}
